import React, { Fragment, useState, useEffect } from "react";
import { connect } from "react-redux";
import ScrollTop from "../ScrollTop";
import Hero from "../../components/hero";
import 'react-phone-number-input/style.css';
import { Helmet } from "react-helmet";
import { Button, Typography, Form, Icon, Input, Row, Col, Select, Collapse, Affix, Card } from "antd";
import "antd/dist/antd.css";
import withDirection, { withDirectionPropTypes, DIRECTIONS } from 'react-with-direction';


const TermsServices = ({ direction }) => {



  return (
    <Fragment>
      <ScrollTop></ScrollTop>
      <ScrollTop></ScrollTop>
      <Helmet>
        <title>Terms and Conditions - upappfactory</title>
        <meta
          name="Terms and Conditions - upappfactory"
          content="Terms and Conditions"
        />
      </Helmet>
      {/* Arabic */}
      {direction === DIRECTIONS.RTL && <Fragment>
        <Hero Title="الشروط والأحكام"></Hero>
        <div className="UAF-container-fluid" style={{ padding: "5rem 1rem", textAlign: "justify" }}>
          <div className="Privacy-policy-container">
            <p>
              بموجب قوانين سنغافورة، تم رسمياً تسجيل مصنع أفق للتطبيقات باسم UPapp Factory Pte.ltd (Reg#201931895M).
              العنوان الرسمي هو 531A Upper Cross Street،  #04-95، Hong Lim Complex 051531،  (HQ) سنغافورة.
              في إتفاق شروط الخدمة هذا سيتم الإشارة إلى  UPapp Factory Pte.ltdبـــ "مصنع أفق للتطبيقات".
          </p>
            <p>
              في شروط الخدمة الآتية، مع خطة الإشتراك ("الخطة" الفردية و"الخطة" الجماعية)، التي تطورت في الموقع الإلكتروني www.upappfactory.com ("الموقع الإلكتروني") يتحكم بكل إستخدامات الموقع الإلكتروني والمحتوى، الخدمات والمنتجات المتوفرة على أو من خلال الموقع الإلكتروني (إجمالياً، "الخدمات") المقدمة إلى عملاء الخدمة ("العميل\ العملاء" أو "أنت"). خدمة العملاء والخطط جميعها يشار إليها بــ"الإتفاق". حيث أن مصنع أفق للتطبيقات تملك وتقوم بتشغيل جميع الخدمات. بوجود مكتب التسجيل في سنغافورة ("مصنع أفق للتطبيقات" "نحن") فإن الخدمات المقدمة رهن بقبولك بدون تعديل لجميع العقود وجميع قواعد وشروط العمل الأخرى (شامل، بدون قيود، مصنع أفق للتطبيقات، شروط الخدمة) والإجراءات التي قد تنشر من وقت إلى آخر من خلال مصنع أفق للتطبيقات في الموقع.
              فضلاً، قم بقراءة بنود الإتفاق بإمعان قبل إستخدامك للخدمات. عند دخولك أو إستخدامك لأي جزء من الخدمات، فإنك توافق على الإلتزام بالإتفاق. إذا كنت غير موافق على جميع أحكام وشروط هذا الإتفاق، فإنه لن يكون بإستطاعتك الدخول أو إستخدام أي من الخدمات. إذا كانت شروط الخدمة هذه تعتبر كعرض من مصنع أفق للتطبيقات، فإن قبولك يقتصر خصيصاً على هذه الشروط. الخدمة متاحة فقط للشركات أو الأفراد فوق سن 18 عاماً.
          </p>
            <p>
              تخضع الإتفاقية المبرمة مع مصنع أفق للتطبيقات عبر الموقع الإلكتروني إلى سنغافورة، وكذلك إستخدام الخدمات لغرض البحث التجاري والعلمي، أو لأي غرض آخر عدا الإستخدام المحلي. يرجى الرجوع إلى قسم تحديد المسئوولية أدناه:
          </p>
            <ol>
              <li className="crp-sub-heading-list">الرّخصة</li>
              <p>
                طوّر مصنع أفق للتطبيقات منصة إستضافة رقمية متاحة على موقع شبكة الإنترنت وعلى تطبيقات الهاتف لمصنع أفق للتطبيقات والتي تمّكن العميل، من خلال برنامج يملكه و\أو يديره مصنع أفق للتطبيقات، من إنشاء وإدارة تطبيقات الهاتف المخصصة لأجهزة الأندرويد وiOS، تطبيقات الشبكة، وأنظمة التشغيل الأخرى التي قد يقرر مصنع أفق للتطبيقات إعتمادها في المستقبل ("المنصة الرقمية"). بموجب الإتفاقية، وعند دفع الرسوم المطبقة لمصنع أفق للتطبيقات، فإن مصنع أفق للتطبيقات يمنح العميل ترخيصاً عالمياً قابلاً للإلغاء، غير حصرّي، وغير قابل للتحويل خلال مدة الإتفاقية ("المدة") لإستخدام الخدمات والمنصة الرقمية وِفقاً للخطط.
            </p>
              <li className="crp-sub-heading-list">الخطة</li>
              <p>
                يتم نشر كل خطة على الموقع الإلكتروني، ويحتوي على وصف للخدمات المُقدمة، والتي قد تشمل المدة الزمنية، الرسوم
                المطبقة، والمساعدة التقنية لإستخدام الخدمة (إن وُجدت)، الميزات والأدوات الخاصة الأُخرى (إن وُجدت)، وغيرها من
                المعلومات ذات الصلة بالخدمات المُقدمة من خلال المنصة الرقمية.  قد يختلف مصنع أفق للتطبيقات من وقت لآخر في
                محتوى كل خطة، بما في ذلك الرسوم، المدة الزمنية، تمديد الخدمات المُقدمة، وما إلى ذلك. على وجه الخصوص، التسعير
                المحدد في الخطط المتعلقة بتطبيقات الهاتف والذي، خلال دورة الفوترة، سيخضع للتغيير في أي وقت وسيكون قابل
                للتطبيق في دورة الفوترة الحالية أو التالية وِفقاً لتعليمات مصنع أفق للتطبيقات، بإستثناء ما تم ‍الاتفاق عليه بخلاف ذلك
                مع العميل.
                قد يقوم مصنع أفق للتطبيقات بإنهاء ‍الخطة في أي وقت. لا يؤدي إنهاء أو تغيير الخطط من قِبل مصنع أفق للتطبيقات إلى
                منح العميل أي تعويض. يحق لمصنع أفق للتطبيقات ‍إعداد لوحة تحكم للموقع الإلكتروني ("لوحة المعلومات") حيث
                يمكن للعميل مباشرة  تخفيض أو ترقية أو إنهاء خطة الإشتراك، أو تعديل إعدادات ومعلومات الحساب الشخصي، أو حذف
                الحساب الشخصي. يمكن تنفيذ كل هذه الميزات وفقاً لشروط الخدمة والتعليمات الواردة الموقع الإلكتروني و\ أو لوحة
                التحكم. قد يوفر مصنع أفق للتطبيقات مساعدة للخدمة بالعملاء خلال ساعات وأيام العمل المعتادة في سنغافورة وفقاً
                للتعليمات المُقدمة من وقتٍ لآخر في الخطط و\ أو في الموقع الإلكتروني مع الأخذ بعين الإعتبار لسير عمل خدمة العملاء.
                قد لا تشمل الخطة مساعدة خدمة العملاء وإن طلب العميل هذه الخدمة، فقد يفرض مصنع أفق للتطبيقات رسوماً
                إضافية.
               </p>
              <li className="crp-sub-heading-list">التسجيل والحساب الشخصي</li>
              <p>
                من أجل الوصول إلى الخدمات، فإنه يجب عليك التسجيل وفتح حساب شخصي ("حساب")، يرجى ملاحظة أنك ستكون مسئوولاً عن جميع الأنشطة التي تحدث في حسابك (بما في ذلك على سبيل المثال أي عملية شراء للخدمة تتم من خلال حسابك) ما لم تبلغنا بأن حسابك قد تم إستخدامه بشكل ظاهر من قِبل طرف ثالث من دون موافقتك. أنت مسئوول كذلك عن الحفاظ على سرية معلومات الوصول الخاصة بك وضمان عدم وصول أي طرف ثالث لحسابك دون موافقتك. مصنع أفق للتطبيقات لن يكون مسئوولاً عن أي خسارة أو ضرر ناتج من عدم إلتزامك بهذه الإلتزامات. يجب عليك إبلاغ مصنع أفق للتطبيقات على الفور بأي إستخدام غير مصرح به لحسابك. سنقوم بإنشاء حسابك بناء على المعلومات الشخصية التي تقدمها لنا أو التي نحصل عليها من خدمة الشبكات الاجتماعية كما هو موضح أدناه. لا يمكنك الحصول على أكثر من حساب واحد نشط. أنت توافق على تقديم معلومات كاملة، حديثة ودقيقة خلال عملية التسجيل، وعلى تحديث هذه المعلومات لإبقائها حديثة، دقيقة وكاملة. يرجى ملاحظة أنه يجوز لنا تعليق أو إنهاء حسابك في أي وقت وبدون إشعار مسبق لك إذا: (1) إذا نعتقد بشكل معقول أنك تستخدم حسابك في خرق للإتفاقية؛ (2) إذا نعتقد بشكل معقول أن جهة خارجية تستخدم حسابك بدون موافقتك؛  (3) إذا نعتبر بشكل معقول أنه من الضروري تعليق حسابك أو إنهائه لصيانة أو أغراض أمنية.
            </p>
              <li className="crp-sub-heading-list">حساب الطرف الثالث</li>
              <p>
                قد يمنحك مصنع أفق للتطبيقات، من وقت لآخر، إمكانية تسجيل حساب عن طريق تسجيل الدخول إلى مواقع شبكات التواصل الإجتماعي التابعة لجهات خارجية ("خدمة الشبكات الاجتماعية") (بما في ذلك، على سبيل المثال لا الحصر، فيسبوك، تويتر، لينكد إن، وما إلى ذلك) لكل حساب، "حساب طرف ثالث"، عبر موقعنا الإلكتروني كما هو موضح أدناه. كجزء من وظائف الموقع الإلكتروني، يمكنك ربط حسابك بحسابات طرف ثالث، إما؛ (1) تقديم معلومات تسجيل الدخول لحساب الطرف الثالث الخاص بك إلى مصنع أفق للتطبيقات من خلال الموقع الإلكتروني؛ (2) السماح لمصنع أفق للتطبيقات بالوصول لحساب الطرف الثالث الخاص بك، كما هو مسموح به بموجب الشروط والأحكام المعمول بها التي تحكم إستخدامك لكل حساب طرف ثالث. أنت تُقرّ بأنه يحق لك الكشف عن معلومات تسجيل دخول حساب الطرف الثالث الخاص بك إلى مصنع أفق للتطبيقات و\ أو منح مصنع أفق للتطبيقات إلى حساب الطرف الثالث الخاص بك (بما في ذلك، على سبيل المثال لا الحصر، الإستخدام للأغراض الموضحة هنا)، دون خرق من قِبلك لأي من الشروط والأحكام التي تحكم إستخدامك لحساب الطرف الثالث المعمول به وبدون إلزام مصنع أفق للتطبيقات بدفع أي رسوم أو جعله خاضعاً لقيود الإستخدام التي يفرضها مقدمو الخدمة من الطرف الثالث. من خلال منح مصنع أفق للتطبيقات الوصول إلى حساب طرف ثالث، فأنت تدرك أن مصنع أفق للتطبيقات سوف يتمكن من الوصول إلى، وتوفير وتخزين (إن أمكن) أي محتوى قمت بتوفيره وتخزينه في حساب الطرف الثالث الخاص بك ("محتوى خدمة الشبكات الاجتماعية") بحيث يكون متاحاً على الموقع الإلكتروني وعبر حسابك. إعتماداً على حسابات الطرف الثالث التي تختارها و تخضع لإعداد الخصوصية التي قمت بإعدادها في حسابات الطرف الثالث هذه، فإن معلومات التعريف الشخصية التي تنشرها في حسابات الطرف الثالث ستكون متاحة على حسابك ومن خلاله على الموقع الإلكتروني. يرجى ملاحظة أنه إذا أصبح حساب الطرف الثالث أو الخدمة المرتبطة به غير متوفرين، أو تم إنهاء وصول مصنع أفق للتطبيقات إلى حساب الطرف الثالث هذا من قِبل مزود خدمة الطرف الثالث، فلن يكون محتوى خدمة الشبكات الاجتماعية متاحاً على وخلال الموقع الإلكتروني. يمكنك تعطيل الإتصال بين حسابك وحسابات الطرف الثالث الخاصة بك، في أي وقت، من خلال الوصول إلى قسم "الإعدادات" في الموقع الإلكتروني،
              <strong>
                  يرجى ملاحظة أن علاقتك مع مزودي خدمة الطرف الثالث المرتبطة بحسابات الطرف الثالث الخاص بك، يتم إدارتها فقط من قبِل إتفاقيتك (إتفاقياتك) مع مثل هذه الخدمة المُقدمة من طرف ثالث،
              </strong>
              لا يبذل مصنع أفق للتطبيقات أي جهد لمراجعة أي محتوى لخدمة الشبكات الاجتماعية لأي غرض، بما في ذلك على سبيل المثال لا الحصر، من أجل الدقة، الشرعية أو عدم الإنتهاك، ومصنع أفق للتطبيقات غير مسئوول عن أي محتوى لخدمة الشبكات الاجتماعية.
            </p>
              <li className="crp-sub-heading-list">
                الخطط، المدة الزمنية، الترقية والتخفيض
            </li>
              <p>
                الخطط لها مدة شهر واحد (1) أو إثني عشر شهراً (12) أو شروط أخرى مختلفة محددة في الخطط. يتم تجديد إشتراك الخطة تلقائياً في تاريخ إنتهاء صلاحيتها، لنفس المدة، إذا لم تكن قد أنهيت الإشتراك قبل تاريخ إنتهاء صلاحيته. يمكنك إنهاء إشتراك الخطة من خلال لوحة المعلومات ووفقاً للتعليمات المُقدمة في الموقع الإلكتروني من وقت لآخر. إذا قمت بإنهاء إشتراك خطتك، فإن الإنهاء يسري على دورة الفوترة التالية. هذا يعني أننا لن نتمكن من رد الأموال إليك لإلغاء الخطة أو الإتفاقية في وقت مبكر (إنظر القسم 8 أدناه). يمكنك إختيار ترقية أو تخفيض خطتك إلى أي خطة أخرى يعرضها مصنع أفق للتطبيقات حالياً للبيع في أي وقت خلال مدة إتفاقية العميل. سيسري أي تخفيض في الخطة عند بدء فترة الفوترة التالية. في حالة الترقية، سيتم محاسبتك على الفرق في تكلفة الخطتين خلال الفترة المتبقة من المدة الأصلية. إذا كنت قد إشتركت في خطة مدة إثني عشر شهراً (12)، فيمكنك ترقية هذه الخطة فقط لمدة إثني عشر (12) أخرى أو أكثر.
            </p>

              <li className="crp-sub-heading-list">إجراءات الدفع</li>
              <p>
                بمجرد أن يختار العميل خطة من خلال الموقع الإلكتروني و\ أو لوحة المعلومات، يجب عليه دفع الرسوم ذات الصلة مسبقاً، كما هو مفصل في الخطة.
            </p>
              <p>
                يجب أن يتم الدفع وِفقاً لإجراء الدفع المنصوص عليه في الموقع الإلكتروني و\ أو لوحة المعلومات، عن طريق بطاقة الإئتمان، أو وسائل دفع أخرى محددة في الموقع الإلكتروني و\ أو لوحة التحكم
            </p>
              <li className="crp-sub-heading-list">سياسة ردّ المبالغ المدفوعة\ المستردة</li>
              <p>
                إذا قمت بإنهاء إشتراك خطتك، فإن الإنهاء يسري على دورة الفوترة التالية. هذا يعني أننا لن نتمكن من رد الأموال إليك لإلغاء الخطة أو الإتفاقية في وقت مبكر. لدى مصنع أفق للتطبيقات سياسة عدم التسامح مطلقاً مع عمليات رد المبالغ المدفوعة.
                أي عميل يعترض على الدفع ببطاقة الإئتمان، التي يتبين أنها صالحة للإستخدام، سيتم إدراجه في القائمة السوداء بشكل دائم ويتم منعه من إستخدام الخدمة. سيتم إرسال أي رسوم وتكاليف مستحقة في الماضي إلى التحصيلات.
            </p>
              <li className="crp-sub-heading-list">
                عدم تطبيق حق الإلغاء بموجب القانون في سنغافورة
            </li>
              <p>
                إستخدام العميل للخدمات ليس للإستخدام المحلي، لذلك لا يسري حق الانسحاب وفقاً لقوانين سنغافورة. على أي حال، لا يسري حق الإلغاء فيما يتعلق بالبرنامج الذي تم تنزيله وفتحه من قِبل العميل من خلال أي جهاز (حاسوب شخصي، جهاز محمول وما إلى ذلك) وفقاً لقوانين سنغافورة.
            </p>
              <li className="crp-sub-heading-list">
                مسئوولية زوار الخدمة
            </li>
              <p>
                لم يراجع مصنع أفق للتطبيقات، ولا يمكنه مراجعة جميع المنشورات بما في ذلك برامج الحاسوب المنشورة في الخدمة، وبالتالي لا يمكن أن يكون مسئوولاً عن محتوى تلك المواد أو إستخدامها أو تأثيرها. من خلال تشغيل الخدمة، لا يمثل مصنع أفق للتطبيقات أو يعني أنه يؤيد المواد المنشورة، أو أنه يعتقد أن هذه المواد دقيقة، مفيدة أو غير ضارة.أنت مسئوول عن إتخاذ جميع الإحتياطات اللازمة لحماية نفسك وأنظمة حاسوبك من الفيروسات والديدان وأحصنة طروادة والمحتويات الأخرى الضارة أو المدمرة. قد تحتوي الخدمة على محتوى مسيئ، غير لائق أو غير مرغوب به بأي شكل آخر، بالإضافة إلى محتوى يحتوي على أخطاء فنية وأخطاء مطبعية وأخطاء أخرى. قد تحتوي الخدمة أيضاً على مواد تنتهك الخصوصية أو حقوق الدعاية، أو تنتهك حقوق الملكية الفكرية الحقوق الملكية الأخرى لأطراف ثالثة، أو يخضع تنزليها، نسخها أو إستخدامها لشروط وأحكام إضافية، مذكورة أو غير مذكورة. يتنصل مصنع أفق للتطبيقات من أي مسئوولية عن أي ضرر ناتج عن إستخدام الزوار للخدمة، أو عن أي تنزيل يقوم به هؤلاء الزوار للمحتوى المنشور. بموجب هذا يتنازل العميل لمصنع أفق للتطبيقات عن أي مسئوولية من أي نوع تتعلق بالمحتوى الذي تم تحميله على المنصة الرقمية.
            </p>
              <li className="crp-sub-heading-list">المحتوى</li>
              <p>
                إذا قمت بإنشاء أو إستخدام تطبيق للهاتف من خلال الخدمة، فأنت مسئوول عن الحفاظ على أمان حسابك، وأنت مسؤول تماماً عن جميع الأنشطة التي تحدث في إطار الحساب وأي إجراءات أخرى يتم إتخاذها فيما يتعلق بهذا الحساب. يجب أن لا تصف أو تخصص كلمات رئيسية لشبكتك الاجتماعية بطريقة مضللة أو غير قانونية، بما في ذلك بطريقة تهدف إلى تداول إسم أو سمعة الآخرين، ويجوز لمصنع أفق للتطبيقات تغيير أو إزالة أي وصف أو كلمة رئيسية يعتبرها غير مناسبة أو غير قانونية، أومن المحتمل أن يتسبب ذلك في مسئوولية مصنع أفق للتطبيقات. يجب عليك إخطار مصنع أفق للتطبيقات على الفور بأي إستخدامات غير مصرح بها لشبكتك الاجتماعية أو تطبيق هاتفك أو حسابك أو أي إنتهاكات أخرى للأمن. لن يكون مصنع أفق للتطبيقات مسئوولاً عن أي أعمال أو سهو من جانبك ، بما في ذلك أي أضرار من أي نوع يتم تكبدها نتيجة لهذه الأفعال أو السهو. إذا كنت تدير شبكة إجتماعية، أو تشغل تطبيق هاتف، أو تنشر محتوى أو تنشر روابط على المنصة الرقمية، أو تجعل (أو تسمح لأي طرف ثالث بجعل) المواد متاحة عن طريق الخدمة (أي مادة من هذا القبيل، "المحتوى الخاص بك") أو أي خدمات أخرى، فأنت مسئوول تماماً عن محتوى المحتوى الخاص بك وعن أي ضرر ناتج عنه. هذا هو الحال، بغّض النظر عما إذا كان المحتوى الخاص بك يشكل نصّاً أو رسومات أو ملفاً صوتياً أو برامج حاسوب. من خلال إتاحة المحتوى الخاص بك، فإنك تُقرّ وتضمن ما يلي: تنزيل المحتوى الخاص بك ونسخه وإستخدامه لن ينتهك حقوق الملكية، بما في ذلك على سبيل المثال لا الحصر، حقوق الطبع والنشر، براءات الإختراع، العلامات التجارية أو حقوق الأسرار التجارية لأي طرف ثالث؛ إذا كان صاحب العمل لديه حقوق الملكية الفكرية التي تقوم بإنشائها، فلديك إما (1) لقد تلقيت إذناً من صاحب العمل الخاص بك بإتاحة المحتوى الخاص بك أو نشره، بما في ذلك على سبيل المثال لا الحصر، أي برنامج، أو (2) تأمين من صاحب العمل الخاص بك للحصول على تنازل بجميع الحقوق في المحتوى الخاص بك، أو: لقد إمتثلت بشكل كامل لأي تراخيص من أطراف ثالثة تتعلق بالمحتوى الخاص بك، وقمت بجميع الأشياء اللازمة لتمرير المستخدمين بنجاح إلى أي شروط مطلوبة؛ المحتوى الخاص بك لا يحتوي على أو تثبيت أي فيروسات أو ديدان أو برامج ضارة أو أحصنة طروادة أو أي محتوى ضار أو مدمر؛ المحتوى الخاص بك ليس محتوي غير مرغوب فيه، ولم يتم إنشاؤه آلياً أو عشوائياً، ولا يحتوي على محتوى غير أخلاقي أو تجاري غير مرغوب فيه مصمم لتوجيه حركة المرور إلى مواقع الطرف الثالث أو تعزيز تصنيفات محرك البحث لمواقع الطرف الثالث، أو لمزيد من الأفعال غير القانونية (مثل التصيّد) أو تضليل المستلمين فيما يتعلق بمصدر المادة (مثل الإنتحال)؛ المحتوى الخاص بك ليس إباحياً أو تشهيرياً أو إفتراءاً، ولا يحتوي على تهديدات أو يحرّض على العنف ضد الأفراد أو الكيانات، ولا ينتهك الخصوصية أو حقوق الدعاية لأي طرف ثالث؛ لا يتم الإعلان عن المحتوى الخاص بك عن طريق الرسائل الإلكترونية غير المرغوب فيها مثل روابط البريد الإلكتروني العشوائي على مجموعات الأخبار وقوائم البريد الإلكتروني والمدونات ومواقع الويب والطرق الترويجية المشابهة غير المرغوب فيها؛ لم يتم تسمية المحتوى الخاص بك بطريقة تضلل قراءك في التفكير في أنك شخص أو شركة أخرى. على سبيل المثال، رابط الموقع (عنوان URL) الخاص بشبكتك الاجتماعية أو إسمك ليس إسم شخص آخر غيرك أو شركة أخرى غير شركتك؛ وقد قمت، في حالة المحتوى الخاص بك الذي يتضمن رمز الحاسوب، بتصنيف و \ أو وصف نوع المواد وطبيعتها وإستخداماتها وتأثيراتها بدقة، سواء طلبت ذلك من خلال الشبكة الاجتماعية أو غير ذلك.
              </p>
              <p>
                من خلال إرسال المحتوى الخاص بك إلى مصنع أفق للتطبيقات لتضمينه في أي خدمات أو تطبيقات يوفرها مصنع أفق للتطبيقات، فإنك تمنح مصنع أفق للتطبيقات ترخيصاً عالمياً وخالياً من حقوق الملكية وغير حصري لإعادة إنتاج المحتوى وتعديله وتكييفه ونشره فقط من أجل عرض وتوزيع وترويج التطبيق الخاص بك وتقديم الخدمات. إذا قمت بحذف أو إزالة المحتوى الخاص بك، سوف يبذل مصنع أفق للتطبيقات الجهود المعقولة لإزالته من الخدمات، ولكنك تقرّ بأن التخزين المؤقت أو الإشارات إلى المحتوى الخاص بك قد لا يمكن جعلها غير متوفرة على الفور. دون تقييد أي من هذه القرارات أو الضمانات، يحق لمصنع أفق للتطبيقات (على الرغم من أنه ليس إلتزاماً) وفقاً لتقديره المطلق: (1) رفض أو أزالة أي محتوى، حسب الرأي المعقول لمصنع أفق للتطبيقات، ينتهك أي سياسة لمصنع أفق للتطبيقات أو يكون بأي شكل من الأشكال ضار أو مرفوض، أو (2) إنهاء أو رفض الوصول إلى الخدمة وإستخدامها لأي فرد أو كيان لأي سبب، وفقاً للتقدير المطلق لمصنع أفق للتطبيقات. في حالة ما سبق، لن يكون مصنع أفق للتطبيقات ملزماً بتقديم مبلغ إسترداد دفع مسبقاً له، بأي قيمة كانت.
            </p>
              <li className="crp-sub-heading-list">
                المحتوى المنشور على خدمات أخرى
            </li>
              <p>
                لم نراجع، ولا يمكننا مراجعة، جميع المواد، بما في ذلك برامج الحاسوب المتاحة من خلال الخدمات والصفحات الإلكترونية التي يرتبط بها الموقع الإلكتروني وهي ترتبط بالموقع الإلكتروني. لا يمتلك مصنع أفق للتطبيقات أي سيطرة على الخدمات والصفحات الإلكترونية غير التابعة له، ولا يتحمل مسئوولية محتواها أو إستخدامها. من خلال الربط بموقع إلكتروني أوصفحة إلكترونية غير تابع لمصنع أفق للتطبيقات، فإن مصنع أفق للتطبيقات لا يمثل أو يشير ضمنياً إلى أنه يوافق على هذا الموقع أو الصفحة الإلكترونية أنت مسئوول عن إتخاذ الإحتياطات اللازمة عند الضرورة لحماية نفسك وأنظمة الحاسوب الخاصة بك من الفيروسات والديدان وأحصنة طروادة والمحتويات الأخرى الضارة أو المدمرة. يتنصل مصنع أفق للتطبيقات من أي مسئوولية عن أي ضرر ناتج عن إستخدامك للمواقع الإلكترونية والصفحات الإلكترونية غير التابعة لمصنع أفق للتطبيقات. قد يحتوي الموقع على روابط أو لافتات أو إعلانات أو وسائل أخرى لإعادة توجيه الإنترنت إلى خدمات خارجية تديرها و\ أو تقدمها أطراف ثالثة. أي خدمة من قِبل هذه الأطراف الثالثة تختلف عن الخدمة الموضحة في الخطط وفي الإتفاقية بشكل عام، لاتتم مراجعتها بالضرورة، أو إعتمادها أو الموافقة عليها من قِبل مصنع أفق للتطبيقات، وأي مسئوولية قانونية وتعاقدية تتعلق بهذه الخدمات الخارجية، تتحملها أنت والأطراف الثالثة التي تقدم مثل هذه الخدمات الخارجية. مصنع أفق للتطبيقات ليس ولا يمكن أن يكون مسئوولاً عن هذه الخدمات الخارجية، والتي ستخضع لشروط الخدمة وسياسة الخصوصية المطبقة في النهاية من قِبل هذه الأطراف الثالثة.
            </p>
              <li className="crp-sub-heading-list">محتوى مصنع أفق للتطبيقات</li>
              <p>
                جميع الحقوق، العناوين والمصالح في وإلى الموقع الإلكتروني وجميع محتوياته، بما في ذلك، على سبيل المثال لا الحصر، برامجه أو رمز لغة البرمجة (HTML) ورمز الحاسوب الآخر المتضمن في كل من مكونات الواجهة الأمامية والخلفية للموقع الإلكتروني، واجهة المستخدم المرئية للموقع الإلكتروني، النص، الرسومات، النصوص، الأعمال الفنية، الصور الفوتوغرافية، الصور، التصاميم، المواد السمعية والبصرية، الرموز، البرمجيات، الخوارزمية، وأي مواد أخرى تشكل بأي شكل من الأشكال جزءاً من الموقع الإلكتروني ومن المنصة الرقمية (مجتمعة، محتوى مصنع أفق للتطبيقات) مملوكة لمصنع أفق للتطبيقات و\أو المرخصين لها، إن وجدوا. جميع محتوى مصنع أفق للتطبيقات محمي بموجب القوانين الملكية الفكرية الوطنية والدولية، بما في ذلك على سبيل المثال لا الحصر، قوانين حقوق النشر وبراءات الإختراع والعلامات التجارية، والقوانين الأخرى وأحكام المعاهدات الدولية بشأن حقوق الملكية الفكرية. لا يوجد أي شيء في هذه الإتفاقية يمكن تفسيره على أنه عقد لتطوير البرمجيات بموجب قوانين سنغافورة، ومصنع أفق للتطبيقات ليس لديه إلتزام تجاه العملاء لتحقيق تطبيقات الهاتف المصممة لإحتياجات العملاء، وليس عليه إلتزام بنقل أي أي بيانات، رمز، أو خوارزمية إلى العميل. يرجى الرجوع إلى قسم تحديد المسئوولية هنا أدناه.
            </p>
              <li className="crp-sub-heading-list">
                العلامات التجارية وأسماء النطاقات لمصنع أفق للتطبيقات
            </li>
              <p>
                جميع العلامات التجارية، سواء كانت مسجلة، غير مسجلة أو قيد التسجيل، في سنغافورة أو في الخارج، الأسماء التجارية، الشعارات، أسماء النطاقات، أسماء العلامات التجارية وأسماء المنتجات المستخدمة، المعروضة أو المدرجة بأي شكل من الأشكال على الموقع الإلكتروني ("العلامات التجارية لمصنع أفق للتطبيقات") هي الملكية الحصرية لمصنع أفق للتطبيقات أو المرخصين له، إن وجدوا. لا تخولك الإتفاقية بأي شكل من الأشكال لإستخدام العلامات التجارية لمصنع أفق للتطبيقات، ونذكرك بأن إستخدامك للعلامات التجارية لمصنع أفق للتطبيقات بأي شكل من الأشكال محظور تماماً.
            </p>
              <li className="crp-sub-heading-list">
                التعدّي على حقوق الطبع والنشر وسياسة قانون الألفية للملكية الرقمية
            </li>
              <p>
                كما يطلب مصنع أفق للتطبيقات من الآخرين إحترام حقوق الملكية الفكرية الخاصة به، فإنه بدوره يحترم حقوق الملكية الفكرية للآخرين. إذا كنت تعتقد أن المواد الموجودة على أو المرتبطة بــ UPAppFactory.com أو أي شبكة إجتماعية أو تطبيق هاتف لمصنع أفق للتطبيقات ينتهكوا حقوق الطبع والنشر الخاصة بك، فإنه عليك إخطارنا بذلك. سوف يستجيب مصنع أفق للتطبيقات لجميع هذه الإشعارات، بما في ذلك ما هو مطلوب أو مناسب عن طريق إزالة المواد المخالفة أو تعطيل جميع الروابط للمواد المخالفة. في حالة الزائر الذي قد ينتهك أو ينتهك بشكل متكرر حقوق الطبع والنشر أو حقوق الملكية الفكرية الأخرى لمصنع أفق للتطبيقات أو غيره، فإنه يجوز لمصنع أفق للتطبيقات، وفقاً لتقديره، رفض أو إنهاء الوصول للخدمة وإستخدامها. في حالة هذا الإنهاء، لن يكون مصنع أفق للتطبيقات ملزماً بتقديم مبلغ إسترداد دفع مسبقاً له، بأي قيمة كانت.
            </p>
              <li className="crp-sub-heading-list">الإنهاء</li>
              <p>
                قد ينهي مصنع أفق للتطبيقات وصولك لكل أو جزء من الخدمة في أي وقت، مع أو بدون سبب، مع أو بدون إشعار، ساري المفعول فوراً. إذا كنت ترغب في إنهاء هذه الخدمة أو حسابك (إذا كان لديك واحد)، فيمكنك ببساطة التوقف عن إستخدام الخدمة. يمكن لمصنع أفق للتطبيقات إنهاء الخدمة فوراً كجزء من إيقاف عام لخدمة مصنع أفق للتطبيقات. جميع أحكام هذه الإتفاقية والتي بطبيعتها يجب أن تظل سارية المفعول، بما في ذلك، على سبيل المثال لا الحصر، أحكام الملكية وإخلاء المسئوولية عن الضمان، التعويضات وحدود المسئوولية.
            </p>
              <li className="crp-sub-heading-list">تحديد المسئوولية</li>
              <p>
                يتم تحديد الخدمة "كما هي" دون ضمان من أي نوع، بما في ذلك أي ضمانات ضمنية للقابلية للتسويق أو الملاءمة لغرض معين. بإستثناء ما تم الاتفاق عليه بخلاف ذلك، يكون ترخيص إستخدام الخدمة شخصية تماماً للعميل ولا يمكن نقلها إلى أطراف أخرى سواء كانوا أفراداً أو كيانات قانونية. لا يمكن للعميل نقل كلمة مرور حسابه إلى أي طرف ثالث وهو مسئوول تماماً عن حمايتها. لا يمكن تحميل مصنع أفق للتطبيقات مسئوولية أي فقد لكلمة المرور الخاصة بحسابك.
            </p>
              <p>
                لا يوجد في هذه الإتفاقية ما يمكن تفسيره على أنه عقد لتطوير البرمجيات بموجب قوانين سنغافورة، ومصنع أفق للتطبيقات ليس لديه إلتزام تجاه العملاء لتحقيق تطبيقات الهاتف المصممة لاحتياجات العملاء وليس عليه إلتزام بنقل أي بيانات أو رمز أو خوارزمية إلى الزبون. إلى أقصى حد يسمح به القانون المعمول به، فإن مصنع أفق للتطبيقات لا يتحمل بأي حال من الأحوال المسئوولية تجاهك أو أي مستخدم نهائي أو طرف ثالث، عن أي ضرر أو خسارة ناتجة عن إستخدام الموقع الإلكتروني و \ أو محتوى مصنع أفق للتطبيقات أو أي معلومات واردة في أو المتعلقة بأي شكل آخر بالمنتجات أو الخدمات التي يمكن بيعها عبر الموقع الإلكتروني، بما في ذلك على سبيل المثال لا الحصر، أي مسئولية عن: (أ) فقد أو تلف للبيانات، (ب) فقد أو تلف الأجهزة أو البرامج أو المعدات التقنية (بما في ذلك الحاسوب الشخصي، الجهاز اللوحي، الهاتف الذكي، أو أي جهاز متنقل آخر أو جزء من المكان الذي يتم من خلاله تقديم المنتجات والخدمات التي يقدمها مصنع أفق للتطبيقات، حيث يتم توفيرها بشكل مباشر أو غير مباشر)، (ج) أي خسارة أو ضرر لم تكن تتوقعه أنت و\ أو نحن، (د) أي خسارة أو ضرر ناتج عن الفشل في أخذ إحتياطات معقولة ضد هذا الفقد أو التلف. مثل تثبيت برامج مكافحة الفيروسات ذات السمعة الطيبة. لا يكون مصنع أفق للتطبيقات مسؤولاً عن أي ضرر غير مباشر، أياً كان سببه ومنشأه وطبيعته وعواقبه، بما في ذلك على سبيل المثال لا الحصر، أي تكلفة تتحملها بسبب فقدان الفرص التجارية أو العملاء أو البيانات أو أي خسارة أخرى للبضائع غير الملموسة الناتجة عن طريق إستخدام الموقع الإلكتروني والمنصة الرقمية أو إستحالة إستخدام الموقع الإلكتروني والمنصة الرقمية أو الإعتماد على المعلومات المتاحة بشكل مباشر أو غير مباشر من خلال الموقع الإلكتروني أو من خلال المنصة الرقمية. بإستخدام هذا الموقع، توافق أنت وأي طرف ثالث على أنه في حالة عدم الرضا في ما يتعلق بهذا الموقع، فإن أي جزء منه و\أو أي منتج أو خدمة يمكن إتاحته عبر هذا الموقع، أو أي بنود من بنود خدمة الموقع، التعويض الوحيد والحصري المتاح لك ولأي طرف ثالث يجب أن يوقف أستخدامك للموقع. يتنصل موقع أفق للتطبيقات من أي وجميع المسئووليات عن أفعال وإغفال وسلوك أي أطراف ثالثة فيما يتعلق بإستخدام الموقع أو ذات الصلة به، بما في ذلك على سبيل المثال لا الحصر، أي مسئوولية عن أي محتوى، معلومات وبيان خاص بطرف ثالث متاح على الموقع أو من خلاله بموجب القوانيين الجنائية أو المدنية المتعلقة بالتشهير أو إنتهاك الملكية الفكرية أو الخصوصية أو الإباحية أو مجالات القانون الأخرى. يوافق العميل أخيراً على تحمل الضرر وتعويض مصنع أفق للتطبيقات ضد أي إجراء قانوني، ومطالبة، وشكوى من أي أطراف ثالثة، والأضرار والتكاليف ذات الصلة، بما في ذلك أي نفقات قانونية (بما في ذلك أتعاب المحاماة المعقولة) المرتبطة أو الناتجة عن الإستخدام غير المنتظم و\ أو غير القانوني من قِبل عميل الموقع الإلكتروني للمنصة الرقمية و\ أو محتوى مصنع أفق للتطبيقات. دون أي مساس بما ذكر أعلاه، يحتفظ مصنع أفق للتطبيقات بالحق في تضمين إتفاقية مستوى الخدمة (“SLA”) في شروط الخدمة.
              </p>
              <li className="crp-sub-heading-list">
                التمثيل والضمان للعميل
            </li>
              <p>
                أنت تقرّ وتضمن أن (1) إستخدامك للخدمة سيكون وفقاً صارماً لسياسة خصوصية مصنع أفق للتطبيقات، مع هذه الإتفاقية وجميع القوانين واللوائح المعمول بها، بما في ذلك على سبيل المثال لا الحصر، أي قوانين أو لوائح محلية في بلدك، ولايتك، المدينة، أو أي منطقة حكومية أخرى، فيما يتعلق بالسلوك عبر الإنترنت والمحتوى المقبول، و(2) لن ينتهك إستخدامك للخدمة أو ينتهك حقوق الملكية الفكرية لأي طرف ثالث. أنت تقرّ وتوافق على أنه لا يجوز لك  تتيح، تساعد أو تسمح لأي طرف ثالث بما يلي: (أ) نسخ، إعادة إنتاج، نشر، نقل، توزيع، تحميل، إشعار، عرض علني، ترميز، ترجمة، تعديل أو إنشاء أعمال مشتقة من بيع، ترخيص أو توزيع أي محتوى لمصنع أفق للتطبيقات، بما في ذلك على سبيل المثال لا الحصر، النسخ المتطابق، التأطير، أو الربط بأي حاسوب، خادم، موقع إلكتروني تابع لطرف ثالث. (ب) الوصول إلى أو إستخدام هذا الموقع الإلكتروني أو أي محتوى من مصنع أفق للتطبيقات لأي أغراض تجارية، بما في ذلك أي إعلانات أو نشاط يدرّ إيرادات إعلانات على الموقع الإلكتروني الخاص بك أو على موقع إلكتروني لطرف ثالث، منصة، أو أي مساحة على الإنترنت أو وسائل أخرى؛ (ج) إستخدام أي عملية تلقائية أو يدوية تهدف إلى مراقبة، نسخ، الحصول على أو الوصول إلى الموقع الإلكتروني أو محتوى مصنع أفق للتطبيقات أو أي جزء منه. وبالتالي و\أو بإي شكل من الأشكال إعادة إنتاج هيكل أو مظهر الموقع الإلكتروني أو أي محتوى لمصنع أفق للتطبيقات، أو التحايل على أي أجهزة لحماية النسخ، الحصول على أو محاولة الحصول على أي مواد أو مستندات أو معلومات متاحة عبر الموقع الإلكتروني، على سبيل المثال من خلال اللجوء إلى الروابط العميقة، كاشطات الصفحات، الروبوتات، العناكب أو التقنيات المماثلة؛ (د) الوصول أو محاولة الوصول إلى أي جزء، قسم أو ميزة في الموقع الإلكتروني، أو أي أنظمة أو شبكات أخرى متصلة بالموقع أو أي من خوادمنا التي لا يسمح لك بالوصول إليها، من خلال اللجوء إلى القرصنة، التنقيب عن كلمة المرور أو أي تقنيات أو وسائل أخرى غير مشروعة؛ (هـ) فحص، مسح أو إختبار مدى ضعف الموقع الإلكتروني أو أي جهاز حاسوب أو شبكة أخرى متصلة بالموقع الإلكتروني؛ (و) خرق تدابير الحماية أوالأمان أو المصادقة على الموقع الإلكتروني أو على المنصة الرقمية؛ (ز) البحث العكسي، التتبع أو السعي لتتبع أي معلومات تتعلق بأي مستخدم أو زائر آخر للموقع أو أي عميل آخر، أو القيام بأي نشاط مماثل؛ (ح) إستغلال أو إستخدام الموقع الإلكتروني، أو أي محتوى لمصنع أفق للتطبيقات، أو أي خدمة أو معلومات متاحة أو معروضة بواسطة أو من خلال الموقع الإلكتروني لأي أغراض غير مشروعة أو لأي أغراض غير مسموح بها من قِبل شروط الخدمة لهذه المواقع الإلكترونية أو إلتماس أداء أي نشاط غير قانوني أو أي نشاط آخر ينتهك حقوق مصنع أفق للتطبيقات أو غيره؛ (ط) إتخاذ أي إجراء يفرض حملاً كبيراً بشكل غير معقول أو غير متناسب على البنية التحتية للموقع الإلكتروني أو للمنصة الرقمية، أو أي أنظمة أو شبكات متصلة بالموقع الإلكتروني أو بالمنصة الرقمية؛ (ك) إستخدام أي جهاز، برنامج، آلية أو أي تقنية أخرى تهدف إلى التدخل أو محاولة التدخل في العمل الصحيح للموقع الإلكتروني أو للمنصة الرقمية أو أي معاملة يتم إجراؤها على الموقع الإلكتروني أو على المنصة الرقمية، أو مع إستخدام أي شخص آخر للموقع الإلكتروني. نحتفظ بالحق في إيقاف أو تعليق وصولك أو إستخدامك للموقع الإلكتروني أو المنصة الرقمية، دون سابق إنذار، إذا: (1) نعتبر بشكل معقول أنك إنتهكت شروط خدمة الموقع الإلكتروني، أو (2) نعتبر بشكل معقول أن هذا الإجراء ضروري لأسباب أمنية.
            </p>
              <li className="crp-sub-heading-list">التعويض</li>
              <p>
                أنت توافق على تحمل الضرر وتعويض مصنع أفق للتطبيقات، مقاوليها، المرخصون لها، ومديريها، الموظفون المسؤولون، الموظفين والوكلاء من وضد أي أو جميع المصروفات والنفقات، بما في ذلك أتعاب المحاماة، الناتجة من إستخدامك للخدمات، على سبيل المثال لا الحصر، إنتهاكك لهذه الإتفاقية.
            </p>
              <li className="crp-sub-heading-list">المنازعات</li>
              <p>
                تخضغ هذه الإتفاقية وتُفسر وفقاً لقوانين سنغافورة، من دون الرجوع إلى مبادئ تنازع القوانين، بموجب هذا القانون يقدم العميل ومصنع أفق للتطبيقات أي مشاكل أو نزاعات تنشأ عنها أو تتعلق بها إلى السلطة القضائية الخاصة بمحكمة القانون في سنغافورة. يحق للخصم المحكوم له في أي دعوى أو إجراء لفرض هذه الإتفاقية الحصول على تكاليف وأتعاب المحاماة.
            </p>
              <li className="crp-sub-heading-list">الملاحظات</li>
              <p>
                بالإمكان إرسال أي إتصال يتعلق بالإتفاقية من العميل إلى مصنع أفق للتطبيقات عبر البريد الإلكتروني support@upappfactory.com مع تأكيد الإستلام من مصنع أفق للتطبيقات، أو عبر رسالة مسجلة إلى المكتب المسجل لمصنع أفق للتطبيقات. قد تختلف العناوين المذكورة أعلاه من وقت لآخر عند تواصل مصنع أفق للتطبيقات مع العملاء، سواء بالبريد الإلكتروني أو عن طريق النشر على الموقع الإلكتروني.
            </p>
              <li className="crp-sub-heading-list">التغييرات على شروط خدمة الموقع</li>
              <p>
                يحتفظ مصنع أفق للتطبيقات بالحق، وفقاً لتقديره الخاص، في تعديل أو إستبدال أي جزء من شروط الخدمة هذه. تقع على عاتقك مسئوولية التحقق من شروط الخدمة هذه بشكل دوري لمعرفة التغييرات. إستمرار إستخدامك للخدمة أو الوصول إليها بعد نشر أي تغييرات لشروط الخدمة هذه يُّعد قبولاً لهذه التغييرات. في المستقبل، قد يقدم مصنع أفق للتطبيقات خدمات و\ أو ميزات جديدة من خلال الخدمة (بما في ذلك، إصدار أدوات وموارد جديدة وتعديلها بالإضافة إلى إنهاء الميزات التي تم إصدارها). مثل؛ ميزات و\أو خدمات جديدة تخضع لشروط وأحكام شروط الخدمة هذه ما لم يتم تحديده بخلاف ذلك من قِبل مصنع أفق للتطبيقات.
            </p>
            </ol>
          </div>
        </div>
      </Fragment>}

      {/* English */}
      {direction === DIRECTIONS.LTR && <Fragment>
        <Hero Title="Terms & Conditions"></Hero>
        <div className="UAF-container-fluid" style={{ padding: "5rem 1rem", textAlign: "justify" }}>
          <div className="Privacy-policy-container">
            <p>
              UPapp factory is officially registered as Upapp factory Pte.ltd (Reg
              # 201931895M) in accordance with the laws of Singapore. Officially
              registered address is Singapore (HQ), 531A Upper Cross Street,
              #04-95, Hong Lim Complex 051531, Upapp factory Pte.ltd. will be
              referred to as “UPapp factory” in this Terms of Service Agreement
          </p>
            <p>
              The following terms of service (“ToS”), together with the
              subscription plans (individually “Plan” and collectively “Plans”),
              promoted in the website www.upappfactory.com (the “Website”) govern
              all use of the Website and all content, services and products
              available at or through the Website (collectively, the “Service”)
              offered to the customers of the Service (the “Customer/s” or “You”).
              ToS and Plans are collectively referred to as the “Agreement”. The
              Service is owned and operated by Upapp factory Pte.ltd. having its
              registered office in Singapore (“UPapp factory”, “We”). The Service
              is offered subject to Your acceptance without modification of all
              the Agreement and all other operating rules, policies (including,
              without limitation, UPapp factory’ Privacy Policy) and procedures
              that may be published from time to time on the Website by UPapp
              factory. Please read this Agreement carefully before accessing or
              using the Service. By accessing or using any part of the Service,
              you agree to become bound by the Agreement. If You do not agree to
              all the terms and conditions of this Agreement, then You may not
              access the Service or use any services. If these ToS are considered
              an offer by UPapp factory, acceptance is expressly limited to these
              terms. The Service is available only to companies or individuals who
              are above the age of 18 years old.
          </p>
            <p>
              The Agreement entered with UPapp factory through the Website is
              governed by Singapore, and use the Service for commercial, academic,
              research purposes or for any other purpose other than a domestic
              use. Please refer to Limitation of Liability section here below.
          </p>
            <ol>
              <li className="crp-sub-heading-list">License</li>
              <p>
                UPapp factory has developed a hosting digital platform available
                on the Website and on UPapp factory mobile applications that
                enables, the Customer to create and manage, through a software
                owned and/or managed by UPapp factory, personalized mobile
                applications for iOS and Android devices, web applications, and
                for other operating system that UPapp factory may decide to adopt
                in the future (the “Digital Platform”). Subject to the Agreement,
                and upon payment to UPapp factory of applicable fees, UPapp
                factory grants the Customer a worldwide revocable, non-exclusive,
                non-transferable license during the duration term of the Agreement
                (the “Term”) to use the Services and the Digital Platform in
                accordance with the Plans.
            </p>
              <li className="crp-sub-heading-list">The Plans</li>
              <p>
                Each Plan is published in the Website and contains a description
                of the Services offered, which may include its duration term, the
                applicable fees, technical assistance for using the Service (if
                any), other special features and tools (if any), and other
                relevant information of the Services rendered through the Digital
                Platform. UPapp factory may vary from time to time the content of
                each Plan, including fees, duration terms, extension of the
                services rendered, etc. In particular pricing specified in the
                Plans relating mobile applications which, during the billing
                cycle, shall be subject to variation anytime and shall be
                applicable in the current or next billing cycle in accordance with
                UPapp factory instructions, save as otherwise agreed with the
                Customer. UPapp factory may also terminate a Plan anytime.
                Termination or variation of the Plans by UPapp factory do not
                entitle the Customer to any compensation. UPapp factory reserves
                the right to set up a Website’s dashboard (“Dashboard”) where the
                Customer can directly downgrade, upgrade or terminate the Plan’s
                subscription, modify Personal Account settings and information, or
                delete the Personal Account. All this feature can be performed in
                accordance with the ToS and with the instructions provided in the
                Website and/or the Dashboard. UPapp factory may provide customer
                care assistance during usual business hours and business days in
                Singapore in accordance with the instructions provided from time
                to time in the Plans and/or in the Website and considering the
                customer care workflow. Customer care assistance may not be
                included in the Plan’s and UPapp factory may charge extra fees for
                such service as required by the Customer.
            </p>
              <li className="crp-sub-heading-list">
                Registration and Personal Account
            </li>
              <p>
                In order to access the Services, You are required to register and
                open a personal account ("Account"), please note that You will be
                responsible for all activities that occur under Your Account
                (including but not limited to any purchase of the Service made
                through Your Account) unless You notify us that Your Account has
                demonstrably been used by a third party without Your consent. You
                are further responsible for maintaining the confidentiality of
                Your access information and for ensuring that no third party
                access Your Account without Your consent. UPapp factory cannot and
                will not be liable for any loss or damage arising from Your
                failure to comply with these obligations. You will immediately
                notify UPapp factory of any unauthorized use of Your Account. We
                will create Your Account based upon the personal information You
                provide to us or that we obtain via an SNS as described below. You
                may not have more than one (1) active Account. You agree to
                provide accurate, current and complete information during the
                registration process and to update such information to keep it
                accurate, current and complete. Please note that we may terminate
                or suspend Your Account, at any time and without prior notice to
                You if: (i) we reasonably believe that You are using Your Account
                in breach of the Agreement; (ii) we reasonably believe that a
                third party is using Your Account without Your consent, or (iii)
                we reasonably deem it necessary to terminate or suspend Your
                Account for security or maintenance purposes.
            </p>
              <li className="crp-sub-heading-list">Third Party Account</li>
              <p>
                UPapp factory may, from time to time, give You the possibility to
                register an Account by logging with certain third party social
                networking sites ("SNS") (including, but not limited to, Facebook,
                Twitter, LinkedIn, etc.); each such account, a "Third Party
                Account", via our Website, as described below. As part of the
                functionality of the Website, You may link Your Account with Third
                Party Accounts, by either: (i) providing Your Third Party Account
                login information to UPapp factory through the Website; or (ii)
                allowing UPapp factory to access Your Third Party Account, as is
                permitted under the applicable terms and conditions that govern
                Your use of each Third Party Account. You represent that You are
                entitled to disclose Your Third Party Account login information to
                UPapp factory and/or grant UPapp factory access to Your Third
                Party Account (including, but not limited to, for use for the
                purposes described herein), without breach by You of any of the
                terms and conditions that govern Your use of the applicable Third
                Party Account and without obligating UPapp factory to pay any fees
                or making UPapp factory subject to any usage limitations imposed
                by such third party service providers. By granting UPapp factory
                access to any Third Party Accounts, You understand that UPapp
                factory will access, make available and store (if applicable) any
                content that You have provided to and stored in Your Third Party
                Account ("SNS Content") so that it is available on and through the
                Website via Your Account. Depending on the Third-Party Accounts
                You choose and subject to the privacy settings that You have set
                in such Third-Party Accounts, personally identifiable information
                that You post to Your Third-Party Accounts will be available on
                and through Your Account on the Website. Please note that if a
                Third-Party Account or associated service becomes unavailable or
                UPapp factory’s access to such Third-Party Account is terminated
                by the third-party service provider, then SNS Content will no
                longer be available on and through the Website. You can disable
                the connection between Your Account and Your Third-Party Accounts,
                at any time, by accessing the “Settings” section of the Website
              <strong>
                  PLEASE NOTE THAT Your RELATIONSHIP WITH THE THIRD-PARTY SERVICE
                  PROVIDERS ASSOCIATED WITH Your THIRD PARTY ACCOUNTS IS GOVERNED
                  SOLELY BY Your AGREEMENT(S) WITH SUCH THIRD PARTY SERVICE
                  PROVIDERS
              </strong>
              UPapp factory makes no effort to review any SNS Content for any
              purpose, including but not limited to, for accuracy, legality or
              non-infringement and UPapp factory is not responsible for any SNS
              Content.
            </p>
              <li className="crp-sub-heading-list">
                Plans: duration Term, upgrade and downgrade
            </li>
              <p>
                Plans have either one (1) month or twelve (12) month Term or other
                different Terms specified in the Plans. Plan’s subscription is
                automatically renewable at its expiration date, for the same term,
                if You have not terminated the subscription prior to its
                expiration date. You may terminate Plan’s subscription through the
                Dashboard and in accordance with the instructions provided in the
                Website from time to time. If You terminate Your Plan’s
                subscription, your termination takes effect on Your next billing
                cycle. This means we will not be able to refund You for early Plan
                or Agreement cancellation (see section 8 below). You can opt to
                upgrade or downgrade Your Plan to any other Plan that UPapp
                factory is currently offering for sale at any time during
                Customer’s Agreement Term. Any Plan downgrades will take effect
                when Your next billing cycle begins. In the case of an upgrade,
                you will be charged for the difference in the cost of the two
                Plans over the remainder of the original Term. If you have
                subscribed for a 12 (twelve) month Term Plan, you can upgrade this
                Plan only for another 12 (twelve) months period or more.
            </p>

              <li className="crp-sub-heading-list">Payment procedure</li>
              <p>
                Once the Customer chooses a Plan through the Website and/or
                Dashboard, he shall pay in advance the relevant fees as detailed
                in the Plan.
            </p>
              <p>
                The payment shall be performed in accordance with the payment
                procedure set forth in the Website and/or Dashboard, via credit
                card, or other means of payment as specified in the Website and/or
                Dashboard.
            </p>
              <li className="crp-sub-heading-list">Chargeback / Refund Policy</li>
              <p>
                If You terminate Your Plan’s subscription, your termination takes
                effect on Your next billing cycle. This means we will not be able
                to refund You for early Plan or Agreement cancellation. UPapp
                factory has a zero-tolerance policy for chargebacks. Any customer
                who disputes a credit card payment that is found to be valid will
                be permanently blacklisted and barred from use of the Service. Any
                past due fees and costs will be sent to collections. If our
                collection efforts fail, unpaid debts will be reported to all
                available credit reporting agencies.
            </p>
              <li className="crp-sub-heading-list">
                Non applicability of cancellation right under Singapore Consumer
                Code
            </li>
              <p>
                Customer use the Services not for domestic use. Therefore, right
                of withdrawal is not applicable in accordance with the laws of
                Singapore. In any case, cancellation right is not applicable in
                relation to the software downloaded and opened by the Customer
                through any device (PC, portable device, etc.), in accordance with
                the laws of Singapore.
            </p>
              <li className="crp-sub-heading-list">
                Responsibility of Service Visitors
            </li>
              <p>
                UPapp factory has not reviewed, and cannot review, all the
                material, including computer software, posted to the Service, and
                cannot therefore be responsible for that material’s content, use
                or effects. By operating the Service, UPapp factory does not
                represent or imply that it endorses the materials posted, or that
                it believes such material to be accurate, useful or non-harmful.
                You are responsible for taking all necessary precautions to
                protect Yourself and Your computer systems from viruses, worms,
                Trojan horses, and other harmful or destructive content. The
                Service may contain content that is offensive, indecent, or
                otherwise objectionable, as well as content containing technical
                inaccuracies, typographical mistakes, and other errors. The
                Service may also contain material that violates the privacy or
                publicity rights, or infringes the intellectual property and other
                proprietary rights, of third parties, or the downloading, copying
                or use of which is subject to additional terms and conditions,
                stated or unstated. UPapp factory disclaims any responsibility for
                any harm resulting from the use by visitors of the Service, or
                from any downloading made by those visitors of posted content.
                Customer hereby waives UPapp factory from any liability of any
                nature relating to the uploaded content on the Digital Platform.
            </p>
              <li className="crp-sub-heading-list">Your Content</li>
              <p>
                If You create or use a mobile application through the Service, you
                are responsible for maintaining the security of Your account, and
                You are fully responsible for all activities that occur under the
                account and any other actions taken in connection with such
                account. You must not describe or assign keywords to Your social
                network in a misleading or unlawful manner, including in a manner
                intended to trade on the name or reputation of others, and UPapp
                factory may change or remove any description or keyword that it
                considers inappropriate or unlawful, or otherwise likely to cause
                UPapp factory liability. You must immediately notify UPapp factory
                of any unauthorized uses of Your social network, Your mobile
                application, Your account or any other breaches of security. UPapp
                factory will not be liable for any acts or omissions by You,
                including any damages of any kind incurred as a result of such
                acts or omissions. If You operate a social network, operate a
                mobile application, publish content or post links on the Digital
                Platform, or otherwise make (or allow any third party to make)
                material available by means of the Service (any such material,
                “Your Content”) or other services, You are entirely responsible
                for the content of, and any harm resulting from, Your Content.
                That is the case regardless of whether Your Content in question
                constitutes text, graphics, an audio file, or computer software.
                By making Your Content available, You represent and warrant that:
                the downloading, copying and use of Your Content will not infringe
                the proprietary rights, including but not limited to the
                copyright, patent, trademark or trade secret rights, of any third
                party; if Your employer has rights to intellectual property You
                create, You have either (i) received permission from Your employer
                to post or make available Your Content, including but not limited
                to any software, or (ii) secured from Your employer a waiver as to
                all rights in or to Your Content; You have fully complied with any
                third-party licenses relating to Your Content, and have done all
                things necessary to successfully pass through to end users any
                required terms; Your Content does not contain or install any
                viruses, worms, malware, Trojan horses or other harmful or
                destructive content; Your Content is not spam, is not machine- or
                randomly-generated, and does not contain unethical or unwanted
                commercial content designed to drive traffic to third party sites
                or boost the search engine rankings of third party sites, or to
                further unlawful acts (such as phishing) or mislead recipients as
                to the source of the material (such as spoofing); Your Content is
                not pornographic, libelous or defamatory, does not contain threats
                or incite violence towards individuals or entities, and does not
                violate the privacy or publicity rights of any third party; Your
                Content is not getting advertised via unwanted electronic messages
                such as spam links on newsgroups, email lists, blogs and web
                sites, and similar unsolicited promotional methods; Your Content
                is not named in a manner that misleads Your readers into thinking
                that You are another person or company. For example, Your social
                network’s URL or name is not the name of a person other than
                Yourself or company other than Your own; and You have, in the case
                of Your Content that includes computer code, accurately
                categorized and/or described the type, nature, uses and effects of
                the materials, whether requested to do so by social network or
                otherwise.
            </p>
              <p>
                By submitting Your Content to UPapp factory for inclusion on any
                services or applications provided by UPapp factory , You grant
                UPapp factory a world-wide, royalty-free, and non-exclusive
                license to reproduce, modify, adapt and publish Your Content
                solely for the purpose of displaying, distributing and promoting
                Your mobile application and delivering the Services. If You delete
                or remove Your Content, UPapp factory will use reasonable efforts
                to remove it from the Service, but You acknowledge that caching or
                references to Your Content may not be made immediately
                unavailable. Without limiting any of those representations or
                warranties, UPapp factory has the right (though not the
                obligation) to, in UPapp factory ‘s sole discretion (i) refuse or
                remove any content that, in UPapp factory ‘s reasonable opinion,
                violates any UPapp factory policy or is in any way harmful or
                objectionable, or (ii) terminate or deny access to and use of the
                Service to any individual or entity for any reason, in UPapp
                factory ‘ sole discretion. In case of the above, UPapp factory
                will have no obligation to provide a refund of any amounts
                previously paid.
            </p>
              <li className="crp-sub-heading-list">
                Content Posted on Other Services
            </li>
              <p>
                We have not reviewed, and cannot review, all the material,
                including computer software, made available through the services
                and webpages to which the Website links, and that link to the
                Website. UPapp factory does not have any control over those
                non-UPapp factory services and webpages and is not responsible for
                their contents or their use. By linking to a non-UPapp factory
                website or webpage, UPapp factory does not represent or imply that
                it endorses such website or webpage. You are responsible for
                taking precautions as necessary to protect Yourself and Your
                computer systems from viruses, worms, Trojan horses, and other
                harmful or destructive content. UPapp factory disclaims any
                responsibility for any harm resulting from Your use of non-UPapp
                factory websites and webpages. The Website may contain links,
                banners, ads or other means of internet redirection to external
                services managed and/or provided by third parties. Any service
                provided by such third parties different from the Service
                described in the Plans and in the Agreement in general, are not
                necessarily reviewed, endorsed or approved by UPapp factory and
                any legal and contractual liability related such external services
                are borne by You and the third parties providing such external
                services. UPapp factory is not and cannot be liable for such
                external services which will be subject to the terms of service
                and privacy policy eventually applied by such third parties.
            </p>
              <li className="crp-sub-heading-list">UpApp Factory Content</li>
              <p>
                All rights, titles and interests in and to the Website and all of
                its content, including, but not limited to, its software or HTML
                code and other computer code contained in both the Website’s
                back-end and front-end components, the Website’s visual user
                interface, text, graphics, scripts, artwork, photographs, images,
                designs, audiovisual materials, codes, software, algorithm, and
                any other material that forms in any way part of the Website and
                of the Digital Platform (collectively, "UPapp factory’s Content")
                is owned by UPapp factory and/or its licensors, if any. All UPapp
                factory’s Content is protected by national and international
                intellectual property laws, including but not limited to
                copyright, patent and trademark laws, and other laws and
                international treaty provisions on intellectual property rights.
                Nothing in this Agreement can be construed as a contract for
                software development under the laws of Singapore and UPapp factory
                has no obligation toward Customers to realize mobile application
                tailored to the needs of Customers and has no obligation to
                transfer any data, code, algorithm, to the Customer. Please refer
                to limitation of liability section here below.
            </p>
              <li className="crp-sub-heading-list">
                UpApp Factory’s Trademarks and domain names.
            </li>
              <p>
                All trademarks, whether registered, unregistered or under
                registration, in Singapore or abroad, trade names, logos, domain
                names, brand names and product names used, displayed or in any way
                included on the Website ("UPapp factory’s Trademarks") are the
                exclusive property of UPapp factory or of its licensors, if any.
                The Agreement does not entitle You in any way to use UPapp
                factory’s Trademarks and we remind You that the use by You of
                UPapp factory’s Trademarks in any manner is strictly prohibited.
            </p>
              <li className="crp-sub-heading-list">
                Copyright Infringement and DMCA Policy
            </li>
              <p>
                As UPapp factory asks others to respect its intellectual property
                rights, it respects the intellectual property rights of others. If
                You believe that material located on or linked to by
                UpAppFactory.com or any UPapp factory social network or mobile
                application violates Your copyright, You are encouraged to notify
                UPapp factory. UPapp factory will respond to all such notices,
                including as required or appropriate by removing the infringing
                material or disabling all links to the infringing material. In the
                case of a visitor who may infringe or repeatedly infringes the
                copyrights or other intellectual property rights of UPapp factory
                or others, UPapp factory may, in its discretion, terminate or deny
                access to and use of the Service. In the case of such termination,
                UPapp factory will have no obligation to provide a refund of any
                amounts previously paid to UPapp factory.
            </p>
              <li className="crp-sub-heading-list">Termination.</li>
              <p>
                UPapp factory may terminate Your access to all or any part of the
                Service at any time, with or without cause, with or without
                notice, effective immediately. If You wish to terminate this
                Agreement or Your Account (if You have one), You may simply
                discontinue using the Service. UPapp factory can terminate the
                Service immediately as part of a general shut down of UPapp
                factory service. All provisions of this Agreement which by their
                nature should survive termination, including, without limitation,
                ownership provisions, warranty disclaimers, indemnity and
                limitations of liability.
            </p>
              <li className="crp-sub-heading-list">Limitation of liability.</li>
              <p>
                The Service is provided “AS IS” without warranty of any kind,
                including any implied warranties of merchantability or fitness for
                a particular purpose. Save as otherwise agreed, the license to use
                the Service is strictly personal to the Customer and not
                transferable to other third parties whether individuals or legal
                entities. Customer cannot transfer to any third party the password
                of its account and is strictly responsible for protecting it.
                UPapp factory cannot be held responsible for any loss of the
                password of Your Account.
            </p>
              <p>
                Nothing in this Agreement can be construed as a contract for
                software development under laws of Singapore and UPapp factory has
                no obligation toward Customers to realize mobile application
                tailored to the needs of Customers and has no obligation to
                transfer any data, code, algorithm, to the Customer. To the
                maximum extent permitted by applicable law, UPapp factory shall in
                no event be liable to You or any end user or third party for any
                damage or loss arising out of use of the Website and/or UPapp
                factory’s Content or any information contained on or otherwise
                related to the products or services which may be sold through the
                Website, including without limitation, any liability for: (a) any
                loss of or corruption to data, (b) loss of or damage to hardware,
                software, or technical equipment (including Personal Computer,
                Tablet, Smartphone, or other portable device or any other device
                or part of the place through which the products and services
                offered by UPapp factory where directly or indirectly supplied)
                (c) any loss or damage which was not foreseeable by You and/or us
                (d) any loss or damage suffered as a result of failing to take
                reasonable precautions against such loss or damage, such as
                through the installation of reputable anti-virus software. UPapp
                factory shall not be liable for any indirect damage, whatever the
                cause, origin, nature and consequences thereof may be, including,
                without limitations, any cost borne due to loss of business
                opportunities, clients, data or any other loss of intangible goods
                caused by the use of the Website and of the Digital Platform or by
                impossibility to use the Website and the Digital Platform or
                reliance on the information directly or indirectly made available
                through the Website or through the Digital Platform. By using this
                Website, You and any third party agree that, in case of any
                dissatisfaction relating to this Website, any part thereof and or
                any product or service which may be made available through this
                Website, or any clause of these Website ToS, the sole and
                exclusive remedy available to You and to any third party shall be
                ceasing Your use of the Website. UPapp factory disclaims any and
                all liability for the acts, omissions and conducts of any third
                parties in connection with or related the use of the Website,
                including without limitation any liability for any third party
                content, information, statement, available on or through the
                Website, under criminal or civil laws relating to defamation,
                intellectual property infringement, privacy, obscenity, or other
                areas of law. The Customer finally agree to indemnify and hold
                harmless UPapp factory against any legal action, claim, complaint
                from any third parties, and related damages and costs, including
                any legal expenses (including reasonable attorney fees), caused by
                or connected to any irregular and/or unlawful use by the Customer
                of the Website, of the Digital Platform, and/or UPapp factory’s
                Content. Without any prejudice for what stated above, UPapp
                factory reserves the right to include in the ToS a Service Level
                Agreement (“SLA”).
            </p>
              <li className="crp-sub-heading-list">
                Representation and Warranty of the Customer
            </li>
              <p>
                You represent and warrant that (i) Your use of the Service will be
                in strict accordance with the UPapp factory Privacy Policy, with
                this Agreement and with all applicable laws and regulations
                (including without limitation any local laws or regulations in
                Your country, state, city, or other governmental area, regarding
                online conduct and acceptable content, and (ii) Your use of the
                Service will not infringe or misappropriate the intellectual
                property rights of any third party. You acknowledge and agree that
                You may not permit, assist or allow any third party to: (a) copy,
                reproduce, publish, transmit, distribute, upload, post, publicly
                display, encode, translate, modify or create derivative works
                from, sell, license or otherwise distribute any UPapp factory’s
                Content, including but not limited to mirroring, framing or
                linking to any third party’s computer, server, website; (b) access
                or use this Website or any UPapp factory’s Content for any
                commercial purposes, including any advertising or advertising
                revenue generating activity on Your own or any third party’s
                website, platform or other online space or means; (c) use any
                automatic or manual process aimed at accessing, acquiring, copying
                or monitoring the Website or the UPapp factory’s Content or any
                part thereof, and/or in any way reproducing the structure or
                appearance of the Website or any UPapp factory’s Content, or
                circumventing any copy-protection devices, obtaining or attempting
                to obtain any materials, documents or information made available
                through the Website, for example by resorting to deep-links,
                page-scrapers, robots, spiders, or similar technologies; (d)
                access or attempt to access any portion, section or feature of the
                Website, or any other systems or networks connected to the Website
                or any of our servers to which You are not allowed to access, by
                resorting to hacking, password mining or any other illegitimate
                technologies or means; (e) probe, scan or test the vulnerability
                of the Website or any other computer or network connected to the
                Website; (f) breach the protection, security or authentication
                measures on the Website or on the Digital Platform; (g) reverse
                look-up, trace or seek to trace any information regarding any
                other user of or visitor to the Website, or any other customer, or
                carry out any similar activity; (h) exploit or use the Website,
                any UPapp factory's Content, or any service or information made
                available or offered by or through the Website for any unlawful
                purposes or for any purposes not allowed by these Website ToS or
                solicit the performance of any illegal activity or other activity
                which infringes the rights of UPapp factory or others; (i) take
                any action that imposes an unreasonably or disproportionately
                large load on the infrastructure of the Website or of the Digital
                Platform, or any systems or networks connected to the Website or
                to the Digital Platform; (l) use any device, software, mechanism
                or any other technology aimed at interfering or attempting to
                interfere with the proper working of the Website or of the Digital
                Platform or any transaction being conducted on the Website or on
                the Digital Platform, or with any other person’s use of the
                Website. We reserve the right to discontinue or suspend Your
                access or use of the Website or of the Digital Platform, without
                notice, if (I) we reasonably deem You have violated the Website
                ToS, or (II) we reasonably deem such a measure necessary for
                security reasons.
            </p>
              <li className="crp-sub-heading-list">Indemnification</li>
              <p>
                You agree to indemnify and hold harmless UPapp factory, its
                contractors, and its licensors, and their respective directors,
                officers, employees and agents from and against any and all claims
                and expenses, including attorneys’ fees, arising out of Your use
                of the Service, including but not limited to Your violation of
                this Agreement
            </p>
              <li className="crp-sub-heading-list">Disputes</li>
              <p>
                This Agreement shall be governed by and construed in accordance
                with the laws of Singapore, without reference to principles of
                conflict of laws, and the Customer and UPapp factory hereby submit
                any issues or disputes arising out of or in connection with it to
                the exclusive jurisdiction of the SINGAPORE COURT OF LAW. The
                prevailing party in any action or proceeding to enforce this
                Agreement shall be entitled to costs and attorney's fees.
            </p>
              <li className="crp-sub-heading-list">Notices</li>
              <p>
                Any communication from the Customer to UPapp factory related the
                Agreement may be sent via email to support@upappfactory.com with
                receipt confirmation from UPapp factory, or via registered letter
                to the registered office of UPapp factory. The above said
                addresses may vary from time to time upon communication of UPapp
                factory to its Customers, via email or by publication on the
                Website.
            </p>
              <li className="crp-sub-heading-list">Changes To The Website ToS</li>
              <p>
                UPapp factory reserves the right, at its sole discretion, to
                modify or replace any part of this ToS. It is Your responsibility
                to check this ToS periodically for changes. Your continued use of
                or access to the Service following the posting of any changes to
                this ToS constitutes acceptance of those changes. UPapp factory
                may also, in the future, offer new services and/or features
                through the Service (including, the release of new tools and
                resources and modification as well as termination of released
                features). Such new features and/or services shall be subject to
                the terms and conditions of this ToS save as otherwise specified
                by UPapp factory.
            </p>
            </ol>
          </div>
        </div>
      </Fragment>}

    </Fragment>
  );
};



TermsServices.propTypes = {
  direction: withDirectionPropTypes.direction,
};

export default connect()(withDirection(TermsServices));
